# Flow-Project-Management-Platform

./: PresentationPlan.md  README.md
Flow-backend/: pom.xml
Flow-backend/src/main/java/org/flow/flowbackend/: FlowBackendApplication.java
Flow-backend/src/main/java/org/flow/flowbackend/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java
Flow-backend/src/main/java/org/flow/flowbackend/controller/: AuthController.java  DashboardController.java  EmailController.java  MeetingController.java  NotificationController.java  OrganizationController.java  OrganizationMemberController.java  ProjectController.java  ProjectDocumentController.java  SystemSettingsController.java  TaskController.java  TeamController.java  UserController.java
Flow-backend/src/main/java/org/flow/flowbackend/model/: Meeting.java  NotificationEvent.java  Organization.java  OrganizationMember.java  Project.java  ProjectDocument.java  ProjectMember.java  StringListConverter.java  SystemConfig.java  Task.java  TaskComment.java  User.java  WebhookConfig.java
Flow-backend/src/main/java/org/flow/flowbackend/payload/request/: CreateOrganizationRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateTeamMemberRequest.java  CreateUserRequest.java  LoginRequest.java  MeetingRequest.java  SignupRequest.java  UpdateOrganizationRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
Flow-backend/src/main/java/org/flow/flowbackend/payload/response/: JwtResponse.java  MessageResponse.java  OrganizationDTO.java  OrganizationMemberDTO.java  TaskCommentDTO.java  TaskDTO.java
Flow-backend/src/main/java/org/flow/flowbackend/repository/: MeetingRepository.java  NotificationEventRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  ProjectDocumentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SystemConfigRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java  WebhookConfigRepository.java
Flow-backend/src/main/java/org/flow/flowbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Flow-backend/src/main/java/org/flow/flowbackend/service/: AuthService.java  DashboardService.java  EmailService.java  MeetingService.java  NotificationService.java  OrganizationMemberService.java  OrganizationService.java  ProjectDocumentService.java  ProjectService.java  SystemSettingsService.java  TaskCommentService.java  TaskService.java  TeamService.java  UserDetailsService.java  UserService.java
Flow-backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
Flow-backend/src/main/resources/db/: V1__fix_document_blob_size.sql
Flow-backend/src/test/java/org/flow/flowbackend/: FlowBackendApplicationTests.java
Flow-frontend/: .env  index.html  tailwind.config.ts
Flow-frontend/src/: App.tsx  index.css  main.tsx
Flow-frontend/src/components/: AddTaskDialog.tsx  FilterPopover.tsx  InviteMemberDialog.tsx  NotificationsDropdown.tsx  ProtectedRoute.tsx  TaskDetailDialog.tsx  ThemeToggle.tsx
Flow-frontend/src/components/layouts/: MainLayout.tsx
Flow-frontend/src/contexts/: AuthContext.tsx
Flow-frontend/src/lib/: api.ts
Flow-frontend/src/pages/: ClientOverview.tsx  ClientProjects.tsx  Dashboard.tsx  Index.tsx  Login.tsx  OrganizationManagement.tsx  ProjectDetail.tsx  ProjectManagement.tsx  ProjectTeam.tsx  Projects.tsx  ResetPassword.tsx  SystemSettings.tsx  TaskManagement.tsx  Tasks.tsx  Team.tsx  TeamMemberCalendar.tsx  TeamMemberTasks.tsx  UserManagement.tsx
Flow-frontend/src/services/: dashboardService.ts  meetingService.ts  notificationService.ts  organizationService.ts  projectService.ts  settingsService.ts  taskService.ts  teamService.ts  userService.ts
Flow-frontend/src/types/: organizationMember.ts
Flow-frontend/supabase/: config.toml
Flow-frontend/supabase/functions/send-notification/: index.ts
